<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">org.wmaop.define.advice</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.ByteArrayInputStream</value>
    <value>java.io.IOException</value>
    <value>java.io.InputStream</value>
    <value>java.util.ArrayList</value>
    <value>java.util.List</value>
    <value>javax.xml.bind.JAXBException</value>
    <value>org.wmaop.aop.Advice</value>
    <value>org.wmaop.aop.chainprocessor.AOPChainProcessor</value>
    <value>com.wm.data.IData</value>
    <value>com.wm.lang.xml.Document</value>
    <value>com.wm.lang.xml.WMDocumentException</value>
  </array>
</Values>
